= form_with(model:  @question, local: true) do |form|
  .card-body
    = render 'shared/errors', resource: @question
    div
      = form.label :title
      = form.text_field :title, class: 'form-control'
    div
      br
      = form.label :body
      = form.text_area :body, class: 'form-control'
    br
      = form.submit 'Update', class: "actions btn  btn-sm btn-success"
