= render 'shared/errors', resource: @question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title, class: 'form-control'
  p
    = f.label :body
    = f.text_area :body, class: 'form-control'
  p = render 'attachments/attachments', resource: question, edit_path: true
  p
    = f.label :files
    = f.file_field :files, class: 'form-control-file', multiple: true, direct_upload: true
  p Links :
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields', class: 'btn btn-sm btn-success btn-block'
  p = f.submit 'Update', class: "actions btn  btn-sm btn-success"
