h2= question.title
p= question.body

= render 'attachments/attachments', resource: question, edit_path: false

- if question.links.present?
  .links
    p Links:
    ul
      - question.links.each do |link|
        li= link_to link.name, link.url

- if current_user&.author?(question)
  .text-left
    = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-light'
    = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-danger'

.answers
  = render 'answers/answers', best_answer: @best_answer, other_answers: @other_answers

.answer-errors
  = render 'shared/errors', resource: @answer

-if user_signed_in?
  .new-answer
    = render 'answers/form'
