h1= question.title
p= question.body

- if current_user&.author?(question)
  = link_to 'Delete question', question_path(question), method: :delete

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

-if user_signed_in?
  = form_with model: [question, @answer], local: false do |f|
    = f.label :body, 'Create your answer'
    = f.text_area :body
    = f.submit 'Send answer'
