h1= question.title
p= question.body

- if current_user&.author?(question)
  = link_to 'Delete question', question_path(question), method: :delete

= render 'shared/errors', resource: @answer

-if user_signed_in?
  = form_with model: [question, @answer], local: true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Send answer'

table
  tr
    th Answers
    = render @question.answers
