h1= question.title
p= question.body

= render 'shared/errors', resource: @answer

= form_with model: [question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Send answer'

table
  tr
    th Answers
    = render @question.answers
