h2 = question.title
p = question.body

= render 'shared/vote', resource: question

.col-md-2.span.small
  - if question.reward
      .small.text-center Reward for best answer:
      = render 'rewards/reward', resource: question.reward

= render 'attachments/attachments', resource: question, edit_path: false

= render 'shared/link', resource: question

- if can? :update, question
  .text-left
    = link_to 'Edit question', edit_question_path(@question), class: 'btn btn-light'
    - if can? :destroy, question
      = link_to 'Delete question', question_path(@question), method: :delete, class: 'btn btn-danger'

.subscription
  - if can? :create, Subscription
    = render 'subscriptions/subscription', resource: question

#question_comments
  = render 'comments/comments', resource: question
  br
  - if current_user
    = render 'comments/form', resource: question

.answers
  = render 'answers/answers', best_answer: @best_answer, other_answers: @other_answers

.answer-errors
  = render 'shared/errors', resource: @answer

-if can? :create, Answer
  .new-answer
    = render 'answers/form'
