- cache do
  .footer.bg-light.text-black
    .container
      .row
        .col-md-3
          .fa.fa-envelope
          = mail_to "alexxxicus@gmail.com"
        .col-md-3
        .col-md-3
        .col-md-3
          span Copyright 
          em = Time.now.year

