- if best_answer.present?
  .best_answer
    = content_tag :div, id: "answer_#{best_answer.id}", class: 'mt-3'
      = render 'answers/body_of_answers', answer: @best_answer

- if other_answers.present?
  - other_answers.map do |answer|
    .card
      = render 'answers/body_of_answers', answer: answer
