- if best_answer.present?
  .row.rounded-lg.border.border-success
    .col-sm-12
      .best_answer
        = content_tag :div, id: "answer_#{best_answer.id}", class: 'mt-3'
          = render 'answers/body_of_answers', answer: @best_answer, best: true

- if other_answers.present?
  - other_answers.map do |answer|
    = content_tag :div, id: "answer_#{answer.id}", class: 'mt-3'
      .row
        .col-sm-12
          .card
            = render 'answers/body_of_answers', answer: answer, best: false
