div class = "answer-#{answer.id}"
  p= answer.body

  - if answer.links.present?
    .links
      p Links:
      ul
        - answer.links.each do |link|
          li= link_to link.name, link.url

  = render 'attachments/attachments', resource: answer, edit_path: true

  - if current_user&.author?(answer.question) && @question.best_answer != answer
    = link_to 'Best', mark_as_best_answer_path(answer), id: "best_#{answer.id}", method: :patch, remote: true
  
  - if current_user&.author?(answer)
    = link_to 'Edit', '#', class: 'btn btn-outline-warning btn-sm edit-answer-link', data: { answer_id: answer.id}
    br
    = link_to 'Delete answer', answer_path(answer), method: :delete, class: 'btn btn-outline-danger btn-sm', remote: true

    = form_with model: answer, local: false, class: 'hidden', html: {id: "edit-answer-#{answer.id}"} do |f|
      p 
        = f.label :body, 'Your answer'
        = f.text_area :body, class: 'form-control'
      p  
        = f.label :files
        = f.file_field :files, class: 'form-control-file',multiple: true
      p = f.submit 'Save'
