= form_with model: [question, @answer], local: false do |f|
  p 
    = f.label :body, 'Create your answer'
    = f.text_area :body, class: 'form-control'
  p  
    = f.label :files_new
    = f.file_field :files, class: 'form-control-file',multiple: true
  p Links
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
       = l.label :url
       = l.text_field :url
  p = f.submit 'Send answer'
