= form_with model: [question, @answer], data: { type: :json }, local: false  do |f|
  p 
    = f.label :body, 'Create your answer'
    = f.text_area :body, class: 'form-control'
  p  
    = f.label :files_new
    = f.file_field :files, class: 'form-control-file',multiple: true
  p Links
  #links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields', class: 'btn btn-sm btn-success'
  p = f.submit 'Send answer'
